<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin | Invoice Generator</title>
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="canonical" href="https://invoicegenerator.cloud/admin/" />
    <script type="module" crossorigin src="/assets/admin-CvF_Vi9f.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/Layout-D4L0n97K.js">
    <link rel="stylesheet" crossorigin href="/assets/Layout-DDRHGdKp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

