<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies Policy | Invoice Generator</title>
    <meta name="description" content="Cookies policy for Invoice Generator by Maple-Tyne Technologies Inc." />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="canonical" href="https://invoicegenerator.cloud/cookies/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Invoice Generator" />
    <meta property="og:title" content="Cookies Policy | Invoice Generator" />
    <meta property="og:description" content="How we use cookies for analytics, consent, and opt-out." />
    <meta property="og:url" content="https://invoicegenerator.cloud/cookies/" />
    <meta name="twitter:card" content="summary" />
    <script type="module" crossorigin src="/assets/cookies-Bc6VEiHR.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/Layout-D4L0n97K.js">
    <link rel="stylesheet" crossorigin href="/assets/Layout-DDRHGdKp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

