<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice Generator | Maple-Tyne Technologies Inc.</title>
    <meta
      name="description"
      content="Create a professional invoice in minutes. Free, no account, PDF download. A product of Maple-Tyne Technologies Inc."
    />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="canonical" href="https://invoicegenerator.cloud/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Invoice Generator" />
    <meta property="og:title" content="Invoice Generator" />
    <meta
      property="og:description"
      content="Free invoice generator with instant PDF download. No login. A product of Maple-Tyne Technologies Inc."
    />
    <meta property="og:url" content="https://invoicegenerator.cloud/" />
    <meta name="twitter:card" content="summary" />
    <script type="module" crossorigin src="/assets/home-Yweuzs60.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/Layout-D4L0n97K.js">
    <link rel="stylesheet" crossorigin href="/assets/Layout-DDRHGdKp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
